# SightAdapt

./: .gitignore  CONTRIBUTING.md  DEMO.md  HARD.md  LICENSE  LICENSE.demo-note  LIGHT.md  README.md  SECURITY.md  audit-build-output.txt  audit-test-output.txt
.github/: audit-release-post.ps1  audit-release-request.json  audit-release.patch  audit-release.ps1
.github/workflows/: apply-0.4a2-ui.yml  apply-configuration-grid-refactor.yml  apply-grid-architecture-fix.yml  apply-issue-8-overlay-scope.yml  audit-release-bot.yml  build.yml  create-audit-release-tags.yml  finalize-configuration-grid-refactor.yml  fix-configuration-grid-refactor.yml  prepare-release-0.5.yml  source-snapshot.yml  validated-release-tags.yml
docs/: ARCHITECTURE.md  ARCHITECTURE_0.3.1.md  ARCHITECTURE_0.4.md  ARCHITECTURE_AUDIT_0.4A.3.007.md  ARCHITECTURE_AUDIT_0.4A.4_FINAL.md  ARCHITECTURE_REMEDIATION_0.4A.4.md  BUILD.md  CONFIGURATION_GRID_REFACTOR_0.4.md  FEATURES.md  HARDENING_0.4A.3.md  ISSUE_9_GRID_TRANSACTION_BOUNDARY.md  OVERLAY_SCOPE_0.4B.1.md  OVERLAY_SCOPE_0.4B.1_REQUIREMENTS.md  OVERLAY_SWITCHING_0.4B.2.md  README.md  ROADMAP_0.4.md  SOFT_COLOR_PROFILES_0.4.md  TRAY_ICON.md  UI_REQUIREMENTS_0.4A.4.md  USER_DEFINED_PROFILES_0.4A.2.md
src/SightAdapt/: AboutForm.cs  ApplicationDiscovery.cs  ApplicationIdentityCache.cs  ApplicationProfile.cs  ApplicationProfileManagementService.cs  ApplicationProfilesGrid.cs  ApplicationStateController.cs  AutomaticModeManagementService.cs  ConfigurationForm.cs  ForegroundWindowTracker.cs  HotkeyWindow.cs  MagnifierOverlay.cs  ModernSelectorComboBoxColumn.cs  ModernTheme.cs  NativeCall.cs  NativeMethods.cs  OverlayBoundsResolver.cs  OverlayController.cs  OverlayScope.cs  ProductInfo.cs  ProfileEditorControls.cs  ProfileResolver.cs  ProfileSliderControl.cs  Program.cs  RuntimeCoordinator.cs  SettingsCoordinator.cs  SettingsNormalizer.cs  SettingsStore.cs  SettingsValidationException.cs  ShellLauncher.cs  SightAdapt.csproj  SightAdaptContext.cs  TrayIconSet.cs  TrayPresenter.cs  VisualAdjustmentDefinitions.cs  VisualProfileDefaults.cs  VisualProfileEditorForm.cs  VisualProfileManagementService.cs  VisualProfileManagerForm.cs  VisualProfileNameDialog.cs  (+3 more)
src/SightAdapt.Demo/: AboutForm.cs  ApplicationDiscovery.cs  ApplicationIdentityCache.cs  ApplicationProfile.cs  ApplicationProfileManagementService.cs  ApplicationProfileToggleService.cs  ApplicationProfilesGrid.cs  ApplicationStateController.cs  AssemblyInfo.cs  AutomaticModeManagementService.cs  ConfigurationForm.cs  ForegroundWindowTracker.cs  HotkeyWindow.cs  MagnifierOverlay.cs  ModernSelectorComboBoxColumn.cs  ModernTheme.cs  NativeMethods.cs  OverlayBoundsResolver.cs  OverlayController.cs  OverlayScope.cs  ProductInfo.cs  ProfileEditorControls.cs  ProfileResolver.cs  ProfileSliderControl.cs  Program.cs  SettingsCoordinator.cs  SettingsStore.cs  SightAdapt.Demo.csproj  SightAdaptContext.cs  TrayIconSet.cs  TrayPresenter.cs  VisualProfileComboBoxColumn.cs  VisualProfileDefaults.cs  VisualProfileEditingLifecycleGuard.cs  VisualProfileEditorForm.cs  VisualProfileManagementService.cs  VisualProfileManagerForm.cs  VisualProfileNameDialog.cs  VisualProfilePolicy.cs  VisualTransforms.cs  (+1 more)
tests/SightAdapt.Tests/: ApplicationProfileManagementTests.cs  ApplicationProfilesGridDataErrorTests.cs  ApplicationStateControllerTests.cs  ArchitectureAuditRegressionTests.cs  ArchitectureComplianceTests.cs  AutomaticModeManagementTests.cs  ConfigurationGridCommitRegressionTests.cs  ConfigurationProfileManagerRefreshTests.cs  MenuRendererRoleTests.cs  MutationPersistenceRegressionTests.cs  NativeCallTests.cs  NativeDialogDispatchRegressionTests.cs  OverlayScopeTests.cs  OverlaySwitchingTests.cs  ProductInfoVersionTests.cs  ProductMetadataBehaviorTests.cs  ProfilePreviewCacheTests.cs  ProfileResolverLookupTests.cs  ProfileSliderLayoutTests.cs  RuntimeCoordinatorTests.cs  SettingsCoordinatorTests.cs  SettingsCoordinatorUiDispatchTests.cs  SettingsStoreTests.cs  ShellLauncherTests.cs  SightAdapt.Tests.csproj  ThemeTokenTests.cs  VisualAdjustmentDefinitionTests.cs  VisualProfileComboBoxColumnTests.cs  VisualProfileDefaultsTests.cs  VisualProfileEditingControlLifecycleTests.cs  VisualProfileManagementTests.cs  VisualProfileManagerRefreshTests.cs  VisualProfileTests.cs  VisualProfileTuningAuthorityTests.cs  VisualTransformCatalogTests.cs
tools/: apply_0_4A_3_001.py  apply_0_4A_3_002.py  apply_0_4A_3_002_004.py  apply_0_4A_3_003_004.py  apply_0_4A_3_004.py  apply_grid_architecture_fix.py  apply_profile_formatted_value_fix.py  finalize_grid_component.py  fix_configuration_grid_refactor.py  fix_issue8_schema_test.py  fix_issue8_test_paths.py  issue8_finalize.py  issue8_model_runtime.py  issue8_ui_tests.py  patch_editor_reset_0_4A_3_004.py  prepare_release_0_5.py  refactor_configuration_grid.py  update_architecture_tests.py
