<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SightAdapt.Demo</AssemblyName>
    <RootNamespace>SightAdapt.Demo</RootNamespace>
    <Product>SightAdapt</Product>
    <Title>SightAdapt</Title>
    <Description>Automatic visual accessibility for Windows applications</Description>
    <Company>KeyffMS / aiteracja.pl</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KeyffMS/SightAdapt</RepositoryUrl>
    <Version>0.4.0-alpha.5</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.1</FileVersion>
    <InformationalVersion>0.4.0-alpha.5</InformationalVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="License" Value="MIT License" />
    <AssemblyMetadata Include="RepositoryUrl" Value="$(RepositoryUrl)" />
    <AssemblyMetadata Include="Milestone" Value="Alpha 0.4B.1 · Overlay scope per app" />
  </ItemGroup>
</Project>
