<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SightAdapt.Demo</AssemblyName>
    <RootNamespace>SightAdapt.Demo</RootNamespace>
    <Product>SightAdapt</Product>
    <Title>SightAdapt 0.3.1 Alpha</Title>
    <Description>Automatic visual accessibility for Windows applications.</Description>
    <Authors>KeyffMS / aiteracja.pl</Authors>
    <Copyright>Copyright © KeyffMS / aiteracja.pl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KeyffMS/SightAdapt</RepositoryUrl>
    <Version>0.3.1-alpha</Version>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <InformationalVersion>0.3.1-alpha</InformationalVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
